.Buy-simCard{
    background-color: aliceblue;
    display: flex;
    width: 100%;
    padding: 1rem;
    height: 100vh;
    .search-container{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4rem;
        .search{
            position: relative;
            i{
                position: absolute;
                top: 21px;
                left: 400px;
                font-size: 20px;
            }
            input{
                font-size: 15px;
                padding: 1.4rem 8rem;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border: solid 2px rgba(128, 128, 128, 0.561);
            }
        }
         .card-holder{
            width: 100%;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .card{
                display: flex;
                justify-content: space-between;
                padding: 1rem;
                i{
                    font-size: 30px;
                }
                &:hover{
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    cursor: pointer;
                }
            }
         }
    }
    .text-buy-container{
        width: 50%;
        background-color: #ffcb05;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        gap: 3rem;
        align-items: start;
        justify-content: center;
        border-radius: 40px;
        .buy-AT-2{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .buy-AT-3{
           
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                text-decoration: none;
                color: black;
            }
        }
        hr{
            color: white;
        }
    }
}
@media (max-width:500px){
    .Buy-simCard{
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
        min-height: 100vh;
        .search-container{
            width: 100%;
            display: flex;
            height: 50vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 13rem 1rem;
            .search{
                position: relative;
                i{
                    position: absolute;
                    top: 21px;
                    left: 250px;
                    font-size: 20px;
                }
                input{
                    font-size: 15px;
                    padding: 1.4rem 2.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    border: solid 2px rgba(128, 128, 128, 0.561);
                }
            }
             .card-holder{
                width: 100%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .card{
                    display: flex;
                    gap: 7rem;
                    padding: 1rem 10px;
                    width: 100%;
                    i{
                        font-size: 30px;
                    }
                    &:hover{
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                        cursor: pointer;
                    }
                }
             }
        }
        .text-buy-container{
            width: 100%;
            background-color: #ffcb05;
            padding:1rem 4rem;
            display: flex;
            flex-direction: column;
            margin-bottom: 5rem;
            font-size: 20px;
            gap: 1rem;
            height: 70vh;
            align-items: start;
            justify-content: center;
            border-radius: 40px;
            .buy-AT-2{
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }
            .buy-AT-3{
               
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    text-decoration: none;
                    color: black;
                }
            }
            hr{
                color: white;
            }
        }
    }
}