.section-2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(7rem , 1fr));
    gap: 1rem;
    padding: 2rem 10px;
    background-color: aliceblue;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30vh;
        transition: all 1s;
        &:hover{
            border-radius: 50%;
            background-color: yellow;

        }
    }
}
@media (max-width:500px){
    .section-2{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(7rem , 1fr));
        place-items: center;
        gap: 10px;
        padding: 2rem 10px;
        background-color: aliceblue;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            width: 100%;
            height: 25vh;
            transition: all 1s;
            text-align: center;
            .text-align{
                text-align: center;
            }
            &:hover{
                border-radius: 40%;
                background-color: yellow;
                padding: 1rem;
    
            }
        }
    }  
}