header {
  padding: 0px 1rem;
  position: fixed;
  top: 0;
  width: 100%;
}
header .header-part-one {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem 8rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.933), rgba(128, 128, 128, 0.635));
}
header .header-part-one a {
  text-decoration: none;
  color: antiquewhite;
  font-size: 15px;
}
header .header-part-two {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: yellow;
  width: 95%;
  height: 10%;
  padding: 0px 60px;
  border-radius: 5px;
}
header .header-part-two .menu {
  display: none;
}
header .header-part-two img {
  width: 80px;
  height: 80px;
}
header .header-part-two a {
  font-size: 20px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin-right: 9rem;
}
header .header-part-two .links {
  display: flex;
  gap: 10px;
}
header .header-part-two .search {
  font-size: 25px;
}

@media (max-width: 500px) {
  header {
    padding: 0px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    margin-right: 2rem;
  }
  header .header-part-one {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 8rem;
    display: none;
  }
  header .header-part-one a {
    text-decoration: none;
    color: antiquewhite;
    font-size: 15px;
  }
  header .header-part-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcb05;
    width: 100%;
    height: 5%;
    border-radius: 5px;
    position: relative;
    z-index: 1000;
  }
  header .header-part-two img {
    width: 60px;
    height: 60px;
  }
  header .header-part-two .menu {
    display: flex;
    font-size: 24px;
  }
  header .header-part-two a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-right: 9rem;
  }
  header .header-part-two .icons {
    display: flex;
    gap: 10px;
  }
  header .header-part-two .links {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    z-index: -1000;
    background-color: rgba(255, 255, 255, 0.477);
    gap: 2rem;
    position: absolute;
    top: -400px;
    transition: all 1s;
  }
  header .header-part-two .bringBacklinks {
    top: 100%;
  }
  header .header-part-two .search {
    display: flex;
    gap: 1rem;
    font-size: 25px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
}

@media (max-width: 500px) {
  body {
    min-height: 100vh;
  }
}
.section-1 {
  min-height: 100vh;
  width: 100%;
  background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/04/MTN-Outdo-yourself.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 8rem;
  padding: 1rem;
}
.section-1 .text-empty-conatiner {
  display: flex;
  width: 100%;
}
.section-1 .text {
  width: 70%;
  display: flex;
  gap: 1rem;
  font-size: 22px;
  flex-direction: column;
  justify-content: end;
  padding: 0px 4rem;
  color: antiquewhite;
  height: 70vh;
  padding: 5rem;
  margin-top: 6rem;
}
.section-1 .text h1 {
  font-size: 60px;
}
.section-1 .empty {
  width: 40%;
}
.section-1 .explore-link {
  background-color: #5a5e60;
  height: 18vh;
  width: 95%;
  margin-left: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.section-1 .explore-link a {
  text-decoration: none;
  color: rgb(60, 59, 59);
  background-color: #5a5e60;
  border: black solid 1px;
  padding: 13px 60px;
  border-radius: 30px;
  transition: all 1s;
}
.section-1 .explore-link a:hover {
  border: yellow 2px solid;
  background-color: yellow;
}

@media (max-width: 500px) {
  .section-1 {
    min-height: 50vh;
    width: 100%;
    background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/04/MTN-Outdo-yourself-banner.jpg);
    background-size: cover;
    background-position: center center;
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .section-1 .text-empty-conatiner {
    display: flex;
    width: 100%;
  }
  .section-1 .text {
    width: 100%;
    display: flex;
    gap: 1rem;
    font-size: 18px;
    flex-direction: column;
    justify-content: end;
    padding: 0px 4rem;
    color: antiquewhite;
    height: 70vh;
    padding: 10px;
    margin-top: 6rem;
  }
  .section-1 .text h1 {
    font-size: 50px;
  }
  .section-1 .empty {
    display: none;
  }
  .section-1 .explore-link {
    background-color: #5a5e60;
    height: 15vh;
    width: 95%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  .section-1 .explore-link a {
    text-decoration: none;
    color: rgb(60, 59, 59);
    background-color: #5a5e60;
    border: black solid 1px;
    padding: 13px 60px;
    border-radius: 30px;
  }
  .section-1 .explore-link a:hover {
    border: yellow 2px solid;
    background-color: yellow;
  }
}
.section-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  gap: 1rem;
  padding: 2rem 10px;
  background-color: aliceblue;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.section-2 .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30vh;
  transition: all 1s;
}
.section-2 .card:hover {
  border-radius: 50%;
  background-color: yellow;
}

@media (max-width: 500px) {
  .section-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    place-items: center;
    gap: 10px;
    padding: 2rem 10px;
    background-color: aliceblue;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
  }
  .section-2 .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 25vh;
    transition: all 1s;
    text-align: center;
  }
  .section-2 .card .text-align {
    text-align: center;
  }
  .section-2 .card:hover {
    border-radius: 40%;
    background-color: yellow;
    padding: 1rem;
  }
}
.top-deals {
  background-color: aliceblue;
  width: 100%;
}
.top-deals a {
  text-decoration: none;
  color: white;
}
.top-deals .main-top-deals {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.top-deals .top-deals-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30rem;
  padding: 3rem;
  font-size: 25px;
}
.top-deals .top-deals-header a {
  font-size: 20px;
  text-decoration: none;
  background-color: aliceblue;
  color: black;
  border: black solid 2px;
  padding: 15px 49px;
  border-radius: 30px;
  transition: all 0.5s;
}
.top-deals .top-deals-header a:hover {
  background-color: #ffcb05;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
}
.top-deals .main-sub-top-deals {
  background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/03/Wakanet.png);
  background-position: center;
  border-radius: 20px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem;
  font-size: 23px;
}
.top-deals .main-sub-top-deals .sub-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 30px;
}
.top-deals .main-sub-top-deals .sub-div-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.top-deals .main-sub-top-deals .sub-div-2 i {
  position: absolute;
  left: 180px;
  color: white;
  font-size: 50px;
  transition: all 1s;
}
.top-deals .main-sub-top-deals .sub-div-2 i:hover {
  position: absolute;
  left: 220px;
}
.top-deals .main-sub-two-deals {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.top-deals .main-sub-two-deals .div {
  width: 100%;
  display: flex;
  color: white;
  font-size: 19px;
  flex-direction: column;
  padding: 2.9rem 6rem;
  border-radius: 20px;
  gap: 5rem;
  background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/03/Website-banner.webp);
  background-size: cover;
}
.top-deals .main-sub-two-deals .div-2 {
  width: 100%;
  display: flex;
  background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/03/WakaNet-MAX-Website-cover.webp);
  background-size: cover;
  color: white;
  font-size: 19px;
  flex-direction: column;
  padding: 6rem;
  border-radius: 20px;
  gap: 2rem;
}
.top-deals .main-sub-two-deals .div-2 .sub-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  font-size: 25px;
}
.top-deals .last-tag {
  display: none;
}

@media (max-width: 500px) {
  .top-deals {
    background-color: aliceblue;
    width: 100%;
  }
  .top-deals a {
    text-decoration: none;
    color: white;
  }
  .top-deals .main-top-deals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
  }
  .top-deals .top-deals-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    padding: 3rem;
    font-size: 25px;
  }
  .top-deals .top-deals-header a {
    font-size: 20px;
    text-decoration: none;
    background-color: aliceblue;
    color: black;
    border: black solid 2px;
    padding: 15px 49px;
    border-radius: 30px;
    transition: all 0.5s;
    display: none;
  }
  .top-deals .top-deals-header a:hover {
    background-color: #ffcb05;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
  }
  .top-deals .main-sub-top-deals {
    background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/03/Wakanet.png);
    background-position: center center;
    border-radius: 20px;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem;
    font-size: 20px;
  }
  .top-deals .main-sub-top-deals .sub-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
  }
  .top-deals .main-sub-top-deals .sub-div-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .top-deals .main-sub-top-deals .sub-div-2 i {
    position: absolute;
    left: 180px;
    color: white;
    font-size: 50px;
    transition: all 1s;
  }
  .top-deals .main-sub-top-deals .sub-div-2 i:hover {
    position: absolute;
    left: 220px;
  }
  .top-deals .main-sub-two-deals {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  .top-deals .main-sub-two-deals .div {
    width: 98%;
    display: flex;
    color: white;
    font-size: 19px;
    flex-direction: column;
    padding: 2.9rem 3rem;
    border-radius: 20px;
    gap: 5rem;
    background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/03/Website-banner.webp);
    background-size: cover;
  }
  .top-deals .main-sub-two-deals .div-2 {
    width: 96%;
    display: flex;
    background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/03/WakaNet-MAX-Website-cover.webp);
    background-size: cover;
    color: white;
    font-size: 19px;
    flex-direction: column;
    padding: 5rem;
    border-radius: 20px;
    gap: 2rem;
  }
  .top-deals .main-sub-two-deals .div-2 .sub-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    font-size: 25px;
  }
  .last-tag {
    display: flex;
  }
  .last-tag a {
    font-size: 20px;
    text-decoration: none;
    background-color: aliceblue;
    color: black;
    border: black solid 2px;
    padding: 15px 49px;
    border-radius: 30px;
    transition: all 0.5s;
    display: none;
  }
  .last-tag a:hover {
    background-color: #ffcb05;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
  }
}
.get-going-with-mtn {
  background-color: aliceblue;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.get-going-with-mtn .header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}
.get-going-with-mtn .main-card {
  display: flex;
}
.get-going-with-mtn .main-card .card {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 20px;
}
.get-going-with-mtn .main-card .card .text {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  font-size: 24px;
}
.get-going-with-mtn .main-card .card .text p {
  text-align: center;
  font-size: 15px;
}

@media (max-width: 500px) {
  .get-going-with-mtn {
    background-color: aliceblue;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem 1rem;
  }
  .get-going-with-mtn .header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .get-going-with-mtn .header h1 {
    text-align: center;
    font-size: 30px;
  }
  .get-going-with-mtn .main-card {
    display: flex;
    width: 100%;
  }
  .get-going-with-mtn .main-card .card {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .get-going-with-mtn .main-card .card .text {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
  }
  .get-going-with-mtn .main-card .card .text p {
    text-align: center;
    font-size: 15px;
  }
  .get-going-with-mtn .main-card .card .swiper {
    width: 900px;
    height: 300px;
  }
}
.vip-treatment {
  width: 100%;
  height: 80vh;
  display: flex;
  background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/01/Image-Placeholder-1.png);
  flex-direction: column;
  align-items: start;
  justify-content: end;
  padding: 1rem 5rem;
  color: white;
}
.vip-treatment p {
  font-size: 18px;
}
.vip-treatment .sub-vip-treatment {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
  padding: 2rem;
  font-size: 29px;
  border-radius: 30px;
  background-color: rgba(128, 128, 128, 0.608);
  -webkit-backdrop-filter: blur(9px);
          backdrop-filter: blur(9px);
}
.vip-treatment .sub-vip-treatment .tag a {
  font-size: 20px;
  text-decoration: none;
  background-color: aliceblue;
  color: black;
  border: white solid 2px;
  padding: 15px 49px;
  border-radius: 30px;
  transition: all 0.5s;
}
.vip-treatment .sub-vip-treatment .tag a:hover {
  background-color: #ffcb05;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
}

@media (max-width: 500px) {
  .vip-treatment {
    width: 100%;
    height: 70vh;
    display: flex;
    background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/01/Image-Placeholder-1.png);
    background-position: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    color: white;
  }
  .vip-treatment .sub-vip-treatment {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 50vh;
    padding: 2rem;
    font-size: 25px;
    border-radius: 30px;
    background-color: rgba(128, 128, 128, 0.291);
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
  }
  .vip-treatment .sub-vip-treatment .tag a {
    font-size: 20px;
    text-decoration: none;
    background-color: rgba(128, 128, 128, 0.291);
    color: black;
    border: white solid 2px;
    padding: 15px 49px;
    border-radius: 30px;
    transition: all 0.5s;
  }
  .vip-treatment .sub-vip-treatment .tag a:hover {
    background-color: #ffcb05;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
  }
}
.Buy-simCard {
  background-color: aliceblue;
  display: flex;
  width: 100%;
  padding: 1rem;
  height: 100vh;
}
.Buy-simCard .search-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
}
.Buy-simCard .search-container .search {
  position: relative;
}
.Buy-simCard .search-container .search i {
  position: absolute;
  top: 21px;
  left: 400px;
  font-size: 20px;
}
.Buy-simCard .search-container .search input {
  font-size: 15px;
  padding: 1.4rem 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: solid 2px rgba(128, 128, 128, 0.561);
}
.Buy-simCard .search-container .card-holder {
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Buy-simCard .search-container .card-holder .card {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.Buy-simCard .search-container .card-holder .card i {
  font-size: 30px;
}
.Buy-simCard .search-container .card-holder .card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}
.Buy-simCard .text-buy-container {
  width: 50%;
  background-color: #ffcb05;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 3rem;
  align-items: start;
  justify-content: center;
  border-radius: 40px;
}
.Buy-simCard .text-buy-container .buy-AT-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.Buy-simCard .text-buy-container .buy-AT-3 a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-decoration: none;
  color: black;
}
.Buy-simCard .text-buy-container hr {
  color: white;
}

@media (max-width: 500px) {
  .Buy-simCard {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    min-height: 100vh;
  }
  .Buy-simCard .search-container {
    width: 100%;
    display: flex;
    height: 50vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 13rem 1rem;
  }
  .Buy-simCard .search-container .search {
    position: relative;
  }
  .Buy-simCard .search-container .search i {
    position: absolute;
    top: 21px;
    left: 250px;
    font-size: 20px;
  }
  .Buy-simCard .search-container .search input {
    font-size: 15px;
    padding: 1.4rem 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: solid 2px rgba(128, 128, 128, 0.561);
  }
  .Buy-simCard .search-container .card-holder {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .Buy-simCard .search-container .card-holder .card {
    display: flex;
    gap: 7rem;
    padding: 1rem 10px;
    width: 100%;
  }
  .Buy-simCard .search-container .card-holder .card i {
    font-size: 30px;
  }
  .Buy-simCard .search-container .card-holder .card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
  }
  .Buy-simCard .text-buy-container {
    width: 100%;
    background-color: #ffcb05;
    padding: 1rem 4rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    font-size: 20px;
    gap: 1rem;
    height: 70vh;
    align-items: start;
    justify-content: center;
    border-radius: 40px;
  }
  .Buy-simCard .text-buy-container .buy-AT-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .Buy-simCard .text-buy-container .buy-AT-3 a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-decoration: none;
    color: black;
  }
  .Buy-simCard .text-buy-container hr {
    color: white;
  }
}
.Expand-your-world {
  padding: 3rem;
  width: 100%;
  height: 70vh;
  background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/01/Bitmap.png);
  background-position: center top;
  display: flex;
  gap: 4rem;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.Expand-your-world .head {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.Expand-your-world .swiper {
  width: 600px;
  height: 300px;
  display: flex;
  gap: 1rem;
}
.Expand-your-world .card {
  background-color: rgba(128, 128, 128, 0.195);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  height: 40vh;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  text-align: center;
  font-size: 22px;
  color: beige;
}
.Expand-your-world .card p {
  font-size: 17px;
}

@media (max-width: 500px) {
  .Expand-your-world {
    padding: 3rem;
    width: 100%;
    height: 70vh;
    margin-top: 8rem;
    background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/01/Bitmap.png);
    background-position: center top;
    display: flex;
    gap: 4rem;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  .Expand-your-world .head {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
  }
  .Expand-your-world .swiper {
    width: 100%;
    height: 70vh;
    display: flex;
    gap: 1rem;
  }
  .Expand-your-world .card {
    background-color: rgba(128, 128, 128, 0.195);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    border-radius: 50px;
    text-align: center;
    font-size: 22px;
    color: beige;
  }
  .Expand-your-world .card p {
    font-size: 17px;
  }
}
@media (max-width: 320px) {
  .Expand-your-world {
    padding: 3rem;
    margin-top: 20rem;
    width: 100%;
    height: 70vh;
    margin-top: 20rem;
    background: url(https://www.mtn.co.ug/wp-content/uploads/sites/7/2023/01/Bitmap.png);
    background-position: center top;
    display: flex;
    gap: 1rem;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  .Expand-your-world .head {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
  }
  .Expand-your-world .swiper {
    width: 300px;
    display: flex;
  }
  .Expand-your-world .card {
    background-color: rgba(128, 128, 128, 0.195);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    display: flex;
    gap: 2px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    font-size: 22px;
    color: beige;
    margin-bottom: 2rem;
  }
  .Expand-your-world .card p {
    font-size: 17px;
  }
}
footer {
  background-color: black;
  color: aliceblue;
  padding: 3rem;
}
footer .footer-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
footer .footer-1 .contact {
  display: flex;
  align-items: start;
  margin-bottom: 2rem;
  padding: 1px;
}
footer .footer-1 .contact .contact-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer .footer-1 .contact .contact-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-1 .links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: yellow;
}
footer .footer-1 .links a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: all 1s;
}
footer .footer-1 .links a:hover {
  border-bottom: yellow 2px solid;
}
footer .footer-2 {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  gap: 2rem;
  flex-direction: column;
}
footer .footer-2 .policy {
  display: flex;
  gap: 1rem;
}

@media (max-width: 500px) {
  footer {
    background-color: black;
    color: aliceblue;
    padding: 3rem;
  }
  footer .footer-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  footer .footer-1 .contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 18px;
  }
  footer .footer-1 .contact .contact-1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .footer-1 .contact .contact-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .footer-1 .links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    color: yellow;
  }
  footer .footer-1 .links a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: all 1s;
  }
  footer .footer-1 .links a:hover {
    border-bottom: yellow 2px solid;
  }
  footer .footer-2 {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    gap: 2rem;
    flex-direction: column;
  }
  footer .footer-2 .policy {
    display: flex;
    gap: 1rem;
  }
}
.notification {
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  padding: 1rem;
  font-size: 10px;
  border-radius: 5px;
  position: absolute;
  top: 600px;
  right: 20px;
  display: none;
}

@media (max-width: 500px) {
  .notification {
    background-color: yellow;
    display: none;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 1rem;
    font-size: 8px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: 400px;
    right: -200px;
    transition: all 3s;
  }
  .flyin {
    top: 400px;
    right: 20px;
  }
  .flyout {
    top: 400px;
    right: -200px;
  }
}
.vist-my-portifilo {
  background-color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  font-size: 13px;
  color: aliceblue;
  position: absolute;
  top: 2200px;
  right: 0;
  border-radius: 10px;
  transition: all 1s;
  display: none;
}
.vist-my-portifilo a {
  text-decoration: none;
  color: yellow;
}

@media (max-width: 500px) {
  .vist-my-portifilo {
    background-color: black;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    font-size: 10px;
    color: aliceblue;
    position: absolute;
    top: 3980px;
    right: 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .vist-my-portifilo a {
    text-decoration: none;
    color: yellow;
  }
}/*# sourceMappingURL=style.css.map */